@import "variables";

@centered-vertical: {
  display: flex;
  align-items: center;
}

@centered-horizontal: {
  display: flex;
  justify-content: center;
}

@perfect-centering: {
  display: flex;
  justify-content: center;
  align-items: center;
}
