// Theme colors
@color-1: #4d3d80;
@color-2: #9792e3;
@color-3: #23d9e7;
@color-4: #18aba0;
@color-5: #417b5a;
@color-6: #ccac3c;

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:wght@600&family=Josefin+Slab&family=Marck+Script&display=swap');
@font-marck-script: {
  font-family: 'Marck Script', cursive;
}
@font-josefin-slab: {
  font-family: 'Josefin Slab', serif;
}
@font-bodoni-moda: {
  font-family: 'Bodoni Moda', serif;
}
@font-abril-fatface: {
  font-family: 'Abril Fatface', cursive;
}

// Helpers
@footer-height: 22.5 rem;
